@media print {
    .window {
        display: none;
        margin: 0;
        left: 0;
    }
    #timetable {
        width: 100%;
        height: 20%;
    }
}
body {
    background-color: #f4f4f4;
}
.window {
    position: absolute;
    display: block;
    margin: 3rem 0 3rem 0;
    left: 50%;
    transform: translate(-50%, 0);
}
.main-content {
    background-color: white;
    width: 80rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 2em;
    justify-content: space-between;
}
.btn-primary {
    background-color: #2494ae;
    border-color: #2494ae;
}
.navbar {
    border-bottom: 1px solid darkgrey;
}
.nav-link {
    font-size: 1em;
    border-left: 1px solid darkgrey;
}
.nav-link:focus {
    background-color: lightgrey;
}
.timestamp {
    display: flex;
    justify-content: space-between;
    margin: 2em 0;
}
#search {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}
#search > input {
    width: 40%;
    font-size: 1em;
}
#search > .btn {
    position: absolute;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#timetable {
    background-color: #f5f5f5;
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
    margin: 2em 0 1em;
    padding: 5px;
}
.day-container {
    display: flex;
    flex-direction: column;
}
.day-label {
    height: 2em;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.15);
    color: black;
}
.timetable-day {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-items: space-between;
    gap: 2px;
    padding: 0;
}
.sport {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.event-color {
    background-color: #2494ae;
    width: 3px;
}
.event-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: left;
    padding: 5px;
}
.event-desc {
    display: flex;
    justify-content: space-between;
    text-align: right;
    font-size: 0.8em;
}
.event-name {
    font-weight: bold;
}
#news {
    display: flex;
    flex-direction: column;
    justify-content: left space-evenly;
    width: 100%;
    padding: 2em;
}
.alert {
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 0.7em 5em;
    opacity: 1;
    opacity: 100;
}
.active {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
#feedback-form {
    max-width: 50%;
    left: 50%;
    transform: translateX(50%);
    text-align: center;
}
#chart {
    padding: 1em;
}
